- btn
<a href="#0" class="link">Choose Date</a>

a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}


.link {
  position: relative;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  color: #ffeba7;
  background-color: #102770;
  transition: all 200ms linear;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.link:hover {
  color: #102770;
  background-color: #ffeba7;
}

--------------------------------------------------
___Email___

<form action="" class="email">
<div class="email__input-wrap">
	<input type="text" class="email__input" placeholder="Nhập email của bạn ..."/>
 </div>
 <button class="email__btn">ĐĂNG KÝ NGAY</button>

</form>

.email {
display:flex;
gap:10px;
  font-size: 0;
}
.email__input-wrap {
border-radius:2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 406px;
  border: 1px solid #808080;
  height: 50px;
  font-size: 14px;
}

.email__input {
border-radius:2px;
  width: 100%;

  padding: 20px 0px 15px 30px;
  border: none;
  outline: none;
}
.email__btn {
border-radius:2px;
  font-size: 14;
  position: relative;
  margin-left: 0px;

  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  outline: none;
  text-align: center;
  padding: 18px 20px;
  color: #fff;
  background-color: #ff6347;
  cursor: pointer;
  width"166px
}
.email__btn:hover {
  background-color: #000;
}

.email__btn:hover::before {
  border-color: transparent transparent #000 transparent;
}

------------------------------
__card__



<div class="dws-wrapper">
          <div class="boxImg">
              <img src="http://bm.img.com.ua/nxs/img/prikol/images/large/3/9/315193.jpg" alt="">
                <div class="container">
                  <div class="text">
                    <h1>Animation</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#" class="bt">More</a>
                  </div>
                </div>
          </div>
        </div>


.boxImg{
  position:relative;
  width:400px;
  height:300px;
  overflow:hidden;
}

.boxImg img{
  height:300px;
  transition: .5s;
}

.boxImg:hover img{
  transform: scale(2);
  filter: blur(2px);
}



.boxImg:hover a.bt{
    opacity:1;
    transition: .5s;
} 

  .dws-wrapper{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.container{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

.container:before,
.container:after{
margin:10px;
  content:' ';
  width:500px;
  height:400px;
  position:absolute;
  top:0;
  left:0;
  background: blue;
  opacity: .1;
  
}
.container:before{
  transform: translate(-150%) rotate(45deg);
}
.container:after{
  transform: translate(150%) rotate(-45deg);
}

.text{
  position:absolute;
  top:20%;
  color: white;
  text-align:center;
  z-index: 10;
}

.text h1{
  margin-bottom:20px;
  font-size:30px;
  transform: scale(0);
  transition: .5s;
}
.text p{
  margin:0 100px;
  font-size:15px;
  margin-bottom:20px;
  transform: scale(2);
  transition: .5s;
  opacity:0;
}
a.bt{
  position:absolute;
  top: 100%;
  left:37%;
  color:white;
  text-decoration:none;
  text-transform: uppercase;
  border: 2px solid white;
  padding:10px 30px;
  border-radius: 8px;
  opacity: 0;
  transition: .2s ease-in-out;
  overflow:hidden;
}

a.bt:before{
  content:' ';
  position:absolute;
  top: -8px;
  left: -75px;
  height:50px;
  width:50px;

  transform: skewX(-45deg);
}

a.bt:hover::before{
  left:150px;
  transition: .5s ease-in-out;
} 

 a.bt:active{
}


.boxImg:hover .container::before{
  transform: translateX(92%) rotate(45deg) scale(2);
  transition:.5s;
  opacity: .6;
}
.boxImg:hover .container::after{
  transform: translateX(-25%) rotate(45deg) scale(2);
  transition:.5s;
  opacity: .6;
}
.boxImg:hover .text h1{
  transform:scale(1);
}
.boxImg:hover .text p{
  transform:scale(1);
  opacity:1;
} 

 .boxImg:hover{
}	

-----------------------------------------------
----hover text -------------
<h1 class="hover">Hover Me</h1>

<style>

.hover::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
  
}

.hover:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;

}

.hover::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
 
}

.hover {
  position: relative;
  font-size: 5rem;
     width:fit-content;
}

</style>
