<div class="search w-clear">
				<input type="text" id="keyword" placeholder="<?= nhaptukhoatimkiem ?>" onkeypress="doEnter(event,'keyword');" />
				<p onclick="onSearch('keyword');"><i class="fas fa-search"></i></p>
			</div>


.search {
	width: 525px;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	position: relative;
	height: 52px;
	/* position: absolute; */
	content: '';
	top: 14px;
	left: 48px;
	display: flex;
    align-items: center;
}

.search p {
	float: left;
	width: 40px;
	height: 40px;
	line-height: 42px;
	cursor: pointer;
	text-align: center;
	margin: 0px;
	color: #fff;
	/* font-size: 18px; */
	border-radius: 10px;
	background: #000;
}

.search input {
	width: calc(100% - 48px);
	height: 52px;
	float: left;
	outline: none;
	padding: 8px;
	border: 0px;
	background: transparent;
	text-indent: 10px;
	font-size: 13px;
	font-family: mon
}
