<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .slideimg {
      background-color: #eee;
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .list-item {
      position: relative;
      width: 20%;
      height: 100%;
      box-sizing: border-box;
      border-right: 1px solid #999;
      transition: all 0.5s;
      overflow: hidden;
    }

    /* Images are from Unsplash */
    li:nth-child(1) {
      background: url("") left / cover;
    }
    li:nth-child(2) {
      background: url("") left / cover;
    }
    li:nth-child(3) {
      background: url("") left / cover;
    }
    li:nth-child(4) {
      background: url("https://images.unsplash.com/photo-1536161716800-54c6dc5cd115?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=568ecd7fa254776184cba99fd0f1a3f3&auto=format&fit=crop&w=666&q=80")
        left / cover;
    }
    li:nth-child(5) {
      background: url("https://images.unsplash.com/photo-1536085133-77d181c489f0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1313bd4ac0c0423328da88b30860f40c&auto=format&fit=crop&w=668&q=80")
        left / cover;
      border-right: 0;
    }

    .list-item:hover {
      width: 100%;
    }

    .content {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 0 2px;
      opacity: 0;
    }

    .list-item:hover .content {
      bottom: 0;
      transition: all 0.5s;
      transition-delay: 0.5s;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 1;
    }
  </style>
  <body>
    <div class="slideimg">
      <div class="list-item">
        <img
          src="https://images.unsplash.com/photo-1536146021566-627ce3c4d813?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a5ffca0139fa29bc114ff22dfda13d17&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <img
          src="https://images.unsplash.com/photo-1536146021566-627ce3c4d813?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a5ffca0139fa29bc114ff22dfda13d17&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <img
          src="https://images.unsplash.com/photo-1536146021566-627ce3c4d813?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a5ffca0139fa29bc114ff22dfda13d17&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
        <div>
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <img
          src="https://images.unsplash.com/photo-1536146021566-627ce3c4d813?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a5ffca0139fa29bc114ff22dfda13d17&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <img
          src="https://images.unsplash.com/photo-1536131346046-47ead1c29a3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=06ada7c1097108d18ec2a365286b5640&auto=format&fit=crop&w=808&q=80"
          alt=""
        />
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <div class="item-img">
          <img
            src="https://images.unsplash.com/photo-1536142347359-3397ed8941cd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=66be66ae157be542ee2f0757f2b7884d&auto=format&fit=crop&w=668&q=80"
            alt=""
          />
        </div>
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <div class="content">
          <h2>The Sub Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
      <div class="list-item">
        <div class="content">
          <h2>What is lorem ipsum?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum
            iure temporibus libero perferendis non et magnam? Natus provident ut
            deserunt iusto laboriosam nobis, labore, ratione in architecto
            facere perferendis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
