<!DOCTYPE html>
<html>
<head>
<style>
	*, *:before, *:after {
	 box-sizing: border-box;
}
 html, body {
	 height: 100%;
	 width: 100%;
}
 body {
	padding: 0;
	margin: 0;
}
	.container{
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 0 auto;
	}
.button {
	 margin: 0.4em;
	 padding: 1em;
	 cursor: pointer;
	 background: #ececec;
	 text-decoration: none;
	 color: #666;
}
/* Float Shadow */
 .float-shadow {
	 display: inline-block;
	 position: relative;
	 transition-duration: 0.3s;
	 transition-property: transform;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	 transform: translateZ(0);
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
 .float-shadow:before {
	 pointer-events: none;
	 position: absolute;
	 z-index: -1;
	 content: '';
	 top: 100%;
	 left: 5%;
	 height: 10px;
	 width: 90%;
	 opacity: 0;
	 background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0%, rgba(0, 0, 0, 0) 80%);
	/* W3C */
	 transition-duration: 0.3s;
	 transition-property: transform opacity;
}
 .float-shadow:hover {
	 transform: translateY(-5px);
	/* move the element up by 5px */
}
 .float-shadow:hover:before {
	 opacity: 1;
	 transform: translateY(5px);
	/* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/* Hover Shadow */
 @keyframes hover {
	 50% {
		 transform: translateY(-3px);
	}
	 100% {
		 transform: translateY(-6px);
	}
}
 @keyframes hover-shadow {
	 0% {
		 transform: translateY(6px);
		 opacity: 0.4;
	}
	 50% {
		 transform: translateY(3px);
		 opacity: 1;
	}
	 100% {
		 transform: translateY(6px);
		 opacity: 0.4;
	}
}
 .hover-shadow {
	 display: inline-block;
	 position: relative;
	 transition-duration: 0.3s;
	 transition-property: transform;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	 transform: translateZ(0);
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
 .hover-shadow:before {
	 pointer-events: none;
	 position: absolute;
	 z-index: -1;
	 content: '';
	 top: 100%;
	 left: 5%;
	 height: 10px;
	 width: 90%;
	 opacity: 0;
	 background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0%, rgba(0, 0, 0, 0) 80%);
	/* W3C */
	 transition-duration: 0.3s;
	 transition-property: transform opacity;
}
 .hover-shadow:hover {
	 transform: translateY(-6px);
	 animation-name: hover;
	 animation-duration: 1.5s;
	 animation-delay: 0.3s;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
	 animation-direction: alternate;
}
 .hover-shadow:hover:before {
	 opacity: 0.4;
	 transform: translateY(6px);
	 animation-name: hover-shadow;
	 animation-duration: 1.5s;
	 animation-delay: 0.3s;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
	 animation-direction: alternate;
}
/* Shadow Radial */
 .shadow-radial {
	 display: inline-block;
	 position: relative;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	 transform: translateZ(0);
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
 .shadow-radial:before, .shadow-radial:after {
	 pointer-events: none;
	 position: absolute;
	 content: '';
	 left: 0;
	 width: 100%;
	 box-sizing: border-box;
	 background-repeat: no-repeat;
	 height: 5px;
	 opacity: 0;
	 transition-duration: 0.3s;
	 transition-property: opacity;
}
 .shadow-radial:before {
	 bottom: 100%;
	 background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 80%);
}
 .shadow-radial:after {
	 top: 100%;
	 background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 80%);
}
 .shadow-radial:hover:before, .shadow-radial:hover:after {
	 opacity: 1;
}

/* hover me */
.btn {
	 cursor: pointer;
	 position: relative;
	 padding: 10px 20px;
	 background: white;
	 font-size: 28px;
	 border-top-right-radius: 10px;
	 border-bottom-left-radius: 10px;
	 transition: all 1s;
}
 .btn:after, .btn:before {
	 content: " ";
	 width: 10px;
	 height: 10px;
	 position: absolute;
	 border: 0px solid #fff;
	 transition: all 1s;
}
 .btn:after {
	 top: -1px;
	 left: -1px;
	 border-top: 5px solid black;
	 border-left: 5px solid black;
}
 .btn:before {
	 bottom: -1px;
	 right: -1px;
	 border-bottom: 5px solid black;
	 border-right: 5px solid black;
}
 .btn:hover {
	 border-top-right-radius: 0px;
	 border-bottom-left-radius: 0px;
}
 .btn:hover:before, .btn:hover:after {
	 width: 100%;
	 height: 100%;
}
/* hover me */

/*card hover*/
.cardhover {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px auto;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 75px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
}

.cardhover:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

.cardhover:hover::before, .cardhover:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: #FDA8CF;
  border-radius: 75px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.cardhover:hover:after {
  background: #F3CE5E;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}
/*card hover*/
</style>
</head>
<body>
	<div class="container">
		<a rel="float-shadow" class="button float-shadow">Float Shadow</a>
		<a rel="hover-shadow" class="button hover-shadow">Hover Shadow</a>
		<a rel="shadow-radial" class="button shadow-radial">Shadow Radial</a>
		<a class="btn" href="#">Hover Me </a>
		<div class="cardhover">hover over me</div>
		<button>Great hover animation</button>
	</div>


</body>
</html>


